[tox]
envlist = run
skipsdist=True


[testenv]
basepython = python3


[testenv:run]
setenv =
    SHUFFLE_SECRET=wowsuchsecret
deps =
    -rrequirements.txt
commands =
    uvicorn server:app --loop uvloop


[testenv:build]
whitelist_externals =
    docker
commands =
    docker build {posargs:--tag kuralabs/tombola:latest} .
